{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ZinoSmartWork_SecretKey_003!@#$%^&*()_+QWERTYUIOP{ASDFGHJKL:ZXCVBNM<>}",
    "Issuer": "SmartCowork",
    "Audience": "SmartCoworkUsers",
    "ExpirationInMinutes": 60
  }
}
